{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cribl.fullname" . }}
  labels:
    {{- include "cribl.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.rbac.annotations  | nindent 4 }}
{{- end }}
